{
  "name": "node-catapult-angular",
  "private": true,
  "main": "server/index.js",
  "description": "A quick project starter for node, angular, and browserify.",
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "Dan <dan.corman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.3",
    "angular-animate": "^1.4.3",
    "angular-cookies": "^1.4.3",
    "angular-resource": "^1.4.3",
    "angular-route": "^1.4.3",
    "angular-sanitize": "^1.4.3",
    "angular-touch": "^1.4.3",
    "browserify-middleware": "^6.0.0",
    "express": "^4.13.1",
    "nodemon": "^1.3.7"
  },
  "scripts": {
    "start": "./node_modules/.bin/nodemon server/index.js --ignore client/ --ignore node_modules/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dYale/node-catapult-angular"
  },
  "keywords": [
    "boilerplate",
    "browserify",
    "express",
    "angular"
  ],
  "bugs": {
    "url": "https://github.com/dYale/node-catapult-angular/issues"
  },
  "homepage": "https://github.com/dYale/node-catapult-angular"
}
